set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key s split-window -h
bind-key i split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -L 5
bind-key H resize-pane -R 5

bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -L 
bind-key h select-pane -R 
